@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/*Body Cuerpo de la pagina*/
body {
    font-family: 'Poppins', sans-serif;
}
/*Imagen logotipo*/
nav img {
    width: 50px;
    height: 50px;
}
/*Selector de la clase container*/
.container {
    max-width: 1200px;
    margin: 0 auto;
}
/*Header*/
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../imagenes/image.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 85vh;
    display: flex;
    align-items: center;
}
/*Slogan*/
.contenido {
    text-align: center;
}
.contenido p {
    font-size: 35px;
    color: white;
    padding: 0 250px;
    margin-bottom: 25px;

}

.contenido h1 {
    font-size: 75px;
    line-height: 80px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 35px;

}
/* Boton diseÃ±o*/
.btn{
    display: inline-block;
    padding: 11px 35px;
    background-color: #7E2E1B;
    color: white;
    text-transform: uppercase;
    border-radius: 9px;
    text-decoration: none;
}
.btn:hover{
    background-color: #8D463C;
    color: white;
   
}
/*Practica grid*/
.contenido-tmark{
    padding: 100px 0;
    position: relative;
}
.tmark-informacion{
    text-align: center;
}
.tmark-informacion h2{
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.tmark-informacion h2::after{
    content: "";
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: green;
}
.know{
    font-size: 50px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.know::after{
    content: "";
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: green;
}
.tmark-informacion p{
    font-size: 25px;
    color: #414247;
    text-transform: uppercase;
    margin-bottom: 35px;
    cursor: default;
    }
.tmark-img{
    position: center;
    width: 300px;
    height: 300px;
    top: 0;
     right: 0;

}
/*tarjetas dinamicas*/
.lista {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 0 130px;
    margin-top: 30px;
    height: 50vh;
}

.card{
    position:relative;
    height: 395px;
    width: 360px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
    cursor: pointer;
}
figure{
    height: 395px;
    width: 360px;
}
.card figure img{
    width: 110%;
    height: 111%;
    transition: all 500ms ease-out;
  }

.card figure .texto-tmark{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 103, 123,0.7);
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: justify;
 }
 figure:hover > .texto-tmark{
   opacity: 1;
   visibility: visible;
 }
 .card figure:hover > .texto-tmark h3{
   margin-top: 30px;
   margin-bottom: 15px;
 }
 .card figure:hover > img{
   transform: scale(1.3);
 }
 .card figure .texto-tmark h3{
    text-align: center;
   color: white;
   font-weight: 400;
   margin-bottom: 120px;
   transition: all 500ms ease-out;
   margin-top: 300px;
 }
 .card figure .texto-tmark p{
   color: white;
   font-size: 15px;
   line-height: 1.5;
  width: 100%;
  max-width: 220px;
  margin: auto;
 }
/*Footer o pie de pagina */
.footer {
    padding: 100px 0;
    background-color: rgb(141, 72, 6);
}

.footer-contenido {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    font-size: 18px;
    color: white;
    margin-bottom: 15;
}

.link a {
    font-size: 16px;
    color: white;
    display: block;
    margin-bottom: 15px;
}

.link p {
    font-size: 16px;
    color: white;
    display: block;
    margin-bottom: 15px;
}


/*Responsive*/
@media(max-width:991px) {
    header{
        min-height: 0vh;
    }
    .contenido{
        padding: 100px 30px;
    }
    .contenido p{
        padding: 0;
    }
    .contenido-tmark{
        padding: 30px;
    }

    .tmark-informacion h2{
    padding: 0;
}
.know{
    text-align: center;
    padding: 0;
}
.tmark-img{
    display: initial;
}
.lista {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    
   
}
.lista img{
    width: 50px;
    height: 50px;
}
.footer {
    padding: 30px;
    margin-top: 910px;
}

.footer-contenido {
    flex-direction: column;
    text-align: center;
}

}