@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav img {
    width: 50px;
    height: 50px;
}

.lista {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px 0;
    margin-top: 20px;

}
.card {
    height: 400px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);

}

.card img {
    width: 100%;
    height: 210px;
}

.categoria h1 {
    font-size: 18px;
    line-height: 70px;
    text-transform: uppercase;
}

.footer {
    padding: 100px 0;
    background-color: rgb(141, 72, 6);
}

.footer-contenido {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    font-size: 18px;
    color: white;
    margin-bottom: 15;
}

.link a {
    font-size: 16px;
    color: white;
    display: block;
    margin-bottom: 15px;
}

.link p {
    font-size: 16px;
    color: white;
    display: block;
    margin-bottom: 15px;
}

.Iformacion h1 {
    text-align: center;
    font-size: 20px;
}

@media(max-width:991px) {
    .lista {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .footer {
        padding: 30px;
    }

    .footer-contenido {
        flex-direction: column;
        text-align: center;
    }

}